input {
  file {
    path => "/var/log/aerospike/aerospike.log"
    type => "asd"
    start_position => "end" # Default = end
  }
}

filter {
  if [type] == "asd" {
      grok {
        patterns_dir => "./patterns"
        match => [ "message", "%{AS_LOGLINE}" ]
      }
      
      multiline {
        pattern => "\(hist.c::[0-9]+\)  \([0-9][0-9]: [0-9]+\)"
        what => "previous"
      }

      date {
        match => [ "logdate", "MMM dd YYYY HH:mm:ss ZZZ", "MMM d YYYY HH:mm:ss ZZZ"]
      }
    }
}

output {
  elasticsearch {
    host => localhost
    type => aerospike
  }

  # stdout {
  #   codec => rubydebug
  # }
}
